{
    "scripts": {
        "build": "clj -M:shadow-cljs release app && sass --no-source-map --style=compressed sass/styles.scss:public/css/styles.css"
    },
    "devDependencies": {
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "bulma": "^0.9.3",
        "bulma-switch": "^2.0.4",
        "sass": "^1.49.0",
        "shadow-cljs": "^2.16.12"
    },
    "dependencies": {
        "browser-fs-access": "^0.24.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}
